strategy 42: 
------------------
	buy and hold, guess 0 all the time.
	accuracy: 0.4597293099622809

sabot strategy: 
------------------
weighted: geometric mean: 0.5804795053683398
------------------
                   pre       rec       spe        f1       geo       iba       sup

         -1       0.46      0.45      0.81      0.46      0.60      0.35      1207
          0       0.50      0.32      0.73      0.39      0.48      0.22      2072
          1       0.44      0.71      0.66      0.54      0.68      0.47      1228

avg / total       0.47      0.46      0.73      0.45      0.57      0.32      4507
